{
    "name": "stiwl/fpdi",
    "type": "library",
    "description": "library pdf fpdi",
    "keywords": ["fpdi","security"],
    "homepage": "https://bitbucket.org/luisansal_hunter/fpdi/",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Alberto Sánchez Saldana",
            "email": "luis.sanchez.saldana@gmail.com",
            "homepage": "http://www.stiwl.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "fpdf": "",
            "fpdi": "",
            "FPDI": "",
            "pdf": ""
        }
    },
    "target-dir": "Stiwl/Fpdi",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}